{
  "name": "verilens-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& { .\\scripts\\kill-port.ps1 -Port 5000; nodemon server.js }\""
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
